#### COLOUR (Solarized 256)
set -g default-terminal "screen-256color"
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
setw -g mode-mouse on

set-option -g default-command "reattach-to-user-namespace -l zsh"

# fix tmux + os x clipboard support.
# when you select text w/the mouse cursor, hit prefix, y to yank into os x
# clipboard

setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

#
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour2 #green /right
set-option -g status-attr default

# default window title colors
# set-window-option -g window-status-fg colour244 #base0
# set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour254 #orange
set-window-option -g window-status-current-bg colour2 #green
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour131 #base02
set-option -g message-fg colour254 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour2 #green

# clock
set-window-option -g clock-mode-colour colour2 #green

set -g status-left "#[fg=colour2,bg=colour254,bold] #S #[fg=colour252,bg=colour238,nobold] #(whoami) "
set -g window-status-current-format " #I #W "
set -g window-status-format " #I #W "
